# Kafka-Spark-Twitter-Sentiment-Analysis

./: README.md  W205 Course Project.pptx  W205 Project Update.pptx
TwitterToHDFS/: camus.properties  myDecoder.java  start-twitter-stream.sh
TwitterToHDFS/kafka-topics/topic-hillary/: pom.xml
TwitterToHDFS/kafka-topics/topic-hillary/src/main/java/com/twitter/DS/: TwitterKafkaProducer.java
TwitterToHDFS/kafka-topics/topic-trump/: pom.xml
TwitterToHDFS/kafka-topics/topic-trump/src/main/java/com/twitter/DS/: TwitterKafkaProducer.java
analysis/: build_sentiment_corpus.py  sentiment_analysis.py  sentiment_analysis_revised.py  sentiment_corpus.csv  upload_s3.sh
schema/: twitter_data_load_transform_sample.sql  twitter_data_schema_revised.sql
