<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.twitter.DS</groupId>
	<artifactId>topic-trump</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
			<version>2.2.0</version> <!-- or whatever the latest version is -->
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.8.0</artifactId>
			<version>0.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
      		   	<groupId>commons-lang</groupId>
      			<artifactId>commons-lang</artifactId>
      			<version>2.1</version>
    		</dependency>
    		<dependency>
      			<groupId>org.codehaus.plexus</groupId>
      			<artifactId>plexus-utils</artifactId>
      			<version>1.1</version>
    		</dependency>
	</dependencies>
	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
        		<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<mainClass>com.twitter.DS.TwitterKafkaProducer</mainClass>
            		</manifest>
          		</archive>
        		</configuration>
      		</plugin>
        	<plugin>
            		<groupId>org.codehaus.mojo</groupId>
            		<artifactId>exec-maven-plugin</artifactId>
            		<version>1.2.1</version>
            		<configuration>
                		<mainClass>com.twitter.DS.TwitterKafkaProducer</mainClass>
            		</configuration>
        	</plugin>
    	</plugins>
	</build>
</project>
